# dgdataconcurrencyhelper

./: DGDataConcurrencyHelper.sln  README.md
DGDataConcurrencyHelper/: DGDataConcurrencyHelper.cs  DGDataConcurrencyHelper.csproj
DGDataConcurrencyHelper.Test/: App.config  DGDataConcurrencyHelper.Test.csproj  DGDataConcurrencyHelperTest.cs
DGDataConcurrencyHelper.Test/Properties/: AssemblyInfo.cs
DGDataConcurrencyHelper/Objects/: ConcurrencyRecord.cs
DGDataConcurrencyHelper/Properties/: AssemblyInfo.cs
_DBDump/: tst_dgdataconcurrencyhelper.bak
_DevTools/: AutoBuilder.config.ps1  config.run-distributerelease.bat
